
![Alt text](image.png)

Photo App microservices

- java 21
- install RabbitMq
- install MySQL
  - start
    - `mysqld` (if on Windows and not working, start manually from the `services`)
  - login(from the directory of the mysql utility)
    - `mysql -u user -p`
  - create database	
    - `create database photo_app;`
    - `use photo_app;`
  - create user (must be logged in as root)	
    - `create user 'photoapp'@'localhost' identified by 'photoapppass';`
	- `grant all privileges on photo_app.* to 'photoapp'@'localhost';`
	- `flush privileges;`
	- `exit and login with the new user`
- create keystore for asymmetric encryption
  - command: `keytool -genkeypair -alias apiEncryptionKey -keyalg RSA -dname "CN=Dan Mamaliga,OU=API Development,O=danmamaliga.com,L=Bucharest,S=RO,C=RO" -keypass 1q2w3e4r -keystore apiEncryptionKey.jks -storepass 1q2w3e4r`	
- install and configure ELK stack
  - logstash
  - elasticsearch
    - elasticsearch
      - https://localhost:9200/users-ws-log-2024.03.15/_search?q=*&format&pretty
- Configure AWS instance
  - install docker
    - `sudo yum install docker`
  - start docker as a service
    - `sudo service docker start`
  - to be able to use docker without `sudo`
    - `sudo usermod -a -G docker ec2-user`
    - `exit`	
  
- Deployment in AWS
  - config server
    - create docker file
    - package the application (mvn package)	
	- build the image: `docker build --tag=config-server --force-rm=true .`
    - list images
	  - docker images
	- create repository on docker hub
	- login to docker hub in cmd
	  - `docker login --username=danmamaliga`
	- tag image
	  - `docker tag image_id danmamaliga/photo-app-config-server`
	- push image to docker hub repository
      - `docker push danmamaliga/photo-app-config-server`
    - login to docker in the aws instance
      - `docker login --username=danmamaliga`	
	- start rabbitmq container
	  - `docker run -d --name rabbit-photo-app-management-duplicate-test -p 15673:15673 -p 5672:5672 -p 15671:15671 -p 5671:5671 -p 4369:4369 rabbitmq:3-management`
	- start config-server container
	  - `docker inspect rabbitmq-container-id` to get the rabbitmq host
      - `docker run -d -p 8012:8012 -e "spring.profiles.active=git" -e "spring.rabbitmq.host=172.17.0.2" --env GITHUB_ACCESS_TOKEN=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 danmamaliga/photo-app-config-server`
	  - `docker logs container-id` to see the logs
	  - open port 8012 to pe abble to communicate with the other microservices
	    - go to aws instance security group
		- add new rule
		- add the private ip range of the aws instance (172.31.0.0/16) and port 8012
	  - open port 8012 to be able to send request from local postman client
	    - configure My IP Address
  - eureka server
    - create docker file
    - package the application (mvn package)	
	- build the image: `docker build --tag=eureka-server --force-rm=true .`
    - list images
	  - docker images
	- create repository on docker hub
	- login to docker hub in cmd
	  - `docker login --username=danmamaliga`
	- tag image
	  - `docker tag image_id danmamaliga/photo-app-eureka-server`
	- push image to docker hub repository
      - `docker push danmamaliga/photo-app-eureka-server`
    - login to docker in the aws instance (only if the docker hub repo is private)
      - `docker login --username=danmamaliga`	
	- start eureka-server container
      - `docker run -d -p 8010:8010 -e "spring.config.import=optional:configserver:http://172.31.2.240:8012" danmamaliga/photo-app-eureka-server`
	  - `docker logs container-id` to see the logs
	  - open port 8010 to pe abble to communicate with the other microservices
	    - go to aws instance security group
		- add new rule
		- add the private ip range of the aws instance (172.31.0.0/16) and port 8010
	  - open port 8010 to be able to be able to open the eureka dashboard in browser
	    - configure My IP Address
  - api gateway
    - create docker file
    - package the application (mvn package)	
	- build the image: `docker build --tag=api-gateway --force-rm=true .`
    - list images
	  - docker images
	- create repository on docker hub
	- login to docker hub in cmd
	  - `docker login --username=danmamaliga`
	- tag image
	  - `docker tag image_id danmamaliga/photo-app-api-gateway`
	- push image to docker hub repository
      - `docker push danmamaliga/photo-app-api-gateway`
    - login to docker in the aws instance (only if the docker hub repo is private)
      - `docker login --username=danmamaliga`	
	- start api-gateway container
      - `docker run -d -p 8082:8082 -e "myEureka.host=172.31.36.91" -e "spring.config.import=optional:configserver:http://172.31.2.240:8012" -e "spring.rabbitmq.host=172.31.2.240" danmamaliga/photo-app-api-gateway`
	    - `myEureka` property must be overrided here, cannot be overrided when starting the config server itself
	  - `docker logs container-id` to see the logs
	  - open port 8082 to public connection since this is an api gateway
	    - go to aws instance security group
		- add new rule
		- add the anywhere source ip address range (0.0.0.0/0) and port 8082
  - elasticsearch
    - use docker `network` to runt elasticsearch and kibana in the same network and for them to be able to communicate which each other
      - `docker network create elastic`
	- `sudo sysctl -w vm.max_map_count=262144` - is needed before starting elasticsearch container
    - `docker run -d -v esdata1:/usr/share/elasticsearch/data --name elasticsearch -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" -e ELASTIC_PASSWORD=elastic --network api-network elasticsearch:8.13.0` - not working
	- `docker run -d --name elasticsearch -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" --net elastic elasticsearch:8.13.0` - not working
	- `docker run -d --name elasticsearch -p 9200:9200 -p 9300:9300 -e ELASTIC_PASSWORD=elastic --net elastic elasticsearch:8.13.0`
	- open ports 9200 and 9300 to the other containers from the vpc
	- open port 9200 to my ip
  - kibana
    - `docker run -d --net elastic --name kibana -p 5601:5601 kibana:8.13.0`
    - open ports 5601 to the other containers from the vpc
	- open port 5601 to my ip
  - albums microservice
    - create docker file
    - package the application (mvn package)	
	- build the image: `docker build --tag=albums-microservice --force-rm=true .`
    - list images
	  - docker images
	- create repository on docker hub
	- login to docker hub in cmd
	  - `docker login --username=danmamaliga`
	- tag image
	  - `docker tag image_id danmamaliga/photo-app-albums-microservice`
	- push image to docker hub repository
      - `docker push danmamaliga/photo-app-albums-microservice`
    - login to docker in the aws instance (only if the docker hub repo is private)
      - `docker login --username=danmamaliga`	
	- start albums microservice container
      - `docker run -d --net host -e "server.port=8989" -p 8989:8989 -e "myEureka.host=172.31.36.91" -e "spring.config.import=optional:configserver:http://172.31.2.240:8012" -e "spring.rabbitmq.host=172.31.2.240" -e "logging.file.name=/api-logs/albums-ws.log" -v /home/ec2-user/api-logs:/api-logs danmamaliga/photo-app-albums-microservice`
	    - `myEureka` property must be overrided here, cannot be overrided when starting the config server itself
	  - `docker logs container-id` to see the logs
	  - open all tcp ports if the albums microservice has a random port to be abble to communicate with the other microservices
	    - go to aws instance security group
		- add new rule
		- add the private ip range of the aws instance (172.31.0.0/16) and all ports
	  - open all ports to be able to send request from local postman client
	    - configure My IP Address
  - albums-microservices-logstash
    - create custom logstash docker image, see Dockerfile from ELK folder
      - `docker build --tag=logstash --force-rm=true .`
	- create repo in Docker hub
	- build image
	  - `docker build --tag=logstash --force-rm=true .`
	- tag image
      - `docker tag image_id danmamaliga/photo-app-albums-microservice-logstash`	
	- push to docker hub
	  - docker push danmamaliga/photo-app-albums-microservice-logstash
	- start logstash container
	  - `docker run -d --name albums-microservices-logstash -v /home/ec2-user/api-logs:/api-logs danmamaliga/photo-app-albums-microservice-logstash`
  - mysql instance
    - without persistence 
      - `docker run -d -p 3306:3306 --name mysql-docker-container -e MYSQL_ROOT_PASSWORD=danmamaliga -e MYSQL_DATABASE=photo_app -e MYSQL_USER=photoapp -e MYSQL_PASSWORD=photoapppass mysql:latest`
        - by passing `MYSQL_*` env variables will create the database with the provided user credentials
    - with persistence of the container data when removing the container
      - `docker run -d -p 3306:3306 --name mysql-docker-container -e MYSQL_ROOT_PASSWORD=danmamaliga -e MYSQL_DATABASE=photo_app -e MYSQL_USER=photoapp -e MYSQL_PASSWORD=photoapppass -v /var/lib/mysql:/var/lib/mysql mysql:latest`
	- add the private ip range of the aws instance (172.31.0.0/16) and 3306 port
	- open 3306 port to be able to send request from local database manager client
	  - configure My IP Address
  - users microservice
    - create docker file
    - package the application (mvn package)	
	- build the image: `docker build --tag=users-microservice --force-rm=true .`
    - list images
	  - docker images
	- create repository on docker hub
	- login to docker hub in cmd
	  - `docker login --username=danmamaliga`
	- tag image
	  - `docker tag image_id danmamaliga/photo-app-users-microservice`
	- push image to docker hub repository
      - `docker push danmamaliga/photo-app-users-microservice`
    - login to docker in the aws instance (only if the docker hub repo is private)
      - `docker login --username=danmamaliga`	
	- start users microservice container
      - `docker run -d --net host -e "server.port=8181" -p 8181:8181 -e "spring.profiles.active=production" -e "gateway.ip=172.31.47.184" -e "myEureka.host=172.31.36.91" -e "spring.config.import=optional:configserver:http://172.31.2.240:8012" -e "spring.rabbitmq.host=172.31.2.240" -e "spring.datasource.url=jdbc:mysql://172.31.23.231:3306/photo_app?serverTimezone=UTC" -e "logging.file.name=/api-logs/users-ws.log" -v /home/ec2-user/api-logs:/api-logs  danmamaliga/photo-app-users-microservice`
		- should start the container on the `host` network, otherwise will start on the `bridge` network, and the api gateway and users microservice will have the same ip and the request from api gateway to users microservice won't work
	  - `docker logs container-id` to see the logs
	  - open all tcp ports if the albums microservice has a random port to be abble to communicate with the other microservices
	    - go to aws instance security group
		- add new rule
		- add the private ip range of the aws instance (172.31.0.0/16) and all ports
	  - open all ports to be able to send request from local postman client
	    - configure My IP Address
  - users-microservices-logstash
    - create custom logstash docker image, see Dockerfile from ELK folder
      - `docker build --tag=logstash --force-rm=true .`
	- create repo in Docker hub
	- build image
	  - `docker build --tag=logstash --force-rm=true .`
	- tag image
      - `docker tag image_id danmamaliga/photo-app-users-microservice-logstash`	
	- push to docker hub
	  - docker push danmamaliga/photo-app-users-microservice-logstash
	- start logstash container
	  - `docker run -d --name users-microservices-logstash -v /home/ec2-user/api-logs:/api-logs danmamaliga/photo-app-users-microservice-logstash`		
- Assign Elastic(static) IP address to EC2 instances
  - in this way, at each restart, the instance will have the same IP Address
  - `Network & Security` -> `Elastic IPs` -> `Allocate`		
  - `Actions` -> `Associate`
    - associate to an instance
- Good to know
  - `docker exec -it container_id bash`
    - execute commands inside docker container